#server
server.port= 8888
spring.application.name=blog-api
# datasource
spring.datasource.url=jdbc:mysql://8.130.39.225:3306/blog?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis-plus
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#?sql????
mybatis-plus.global-config.db-config.table-prefix=ms_
#redis??
spring.redis.host=localhost
spring.redis.port=6379


#???????
# ?????????
spring.servlet.multipart.max-request-size=20MB
# ????????
spring.servlet.multipart.max-file-size=2MB


qiniu.accessKey=JJ3Lbss1-U3A12WYGrMtd6wwHuzKm-8PWKjGzrBl
qiniu.accessSecretKey=3n-3xLrSaLMskVPBnbC7MZAfUAE8I7G8dhFYDev9
